{
  "name": "ai-presenter",
  "version": "1.0.0",
  "private": true,
  "description": "AI 表达者",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:server": "pnpm --filter @ai-presenter/server run dev",
    "dev:client": "pnpm --filter @ai-presenter/client run dev",
    "dev:admin": "pnpm --filter @ai-presenter/admin run dev",
    "build": "pnpm --filter @ai-presenter/server run build && pnpm run build:shared && pnpm --filter @ai-presenter/client run build && pnpm --filter @ai-presenter/admin run build",
    "build:shared": "pnpm --filter @ai-presenter/shared run build",
    "build:client": "pnpm run build:shared && pnpm --filter @ai-presenter/client run build",
    "build:admin": "pnpm run build:shared && pnpm --filter @ai-presenter/admin run build",
    "start": "pnpm --filter @ai-presenter/server run start",
    "build:server": "pnpm run build:shared && pnpm --filter @ai-presenter/server run build",
    "check": "pnpm -r run check",
    "check:admin": "pnpm --filter @ai-presenter/admin run check",
    "check:server": "pnpm --filter @ai-presenter/server run check",
    "check:shared": "pnpm --filter @ai-presenter/shared run check",
    "test:workflow": "node --preserve-symlinks --preserve-symlinks-main ./tests/workflow/runWorkflowTests.cjs",
    "test:unit": "node --preserve-symlinks --preserve-symlinks-main ./tests/unit/runUnitTests.cjs",
    "test:migration": "node --preserve-symlinks --preserve-symlinks-main ./tests/migration/runMigrationTests.cjs"
    ,"test:postgres": "node --preserve-symlinks --preserve-symlinks-main ./tests/postgres/runPostgresTests.cjs"
    ,"test:concurrency": "node ./tests/load/fiveConcurrentGames.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
