{
  "name": "consensus-mist",
  "version": "1.0.0",
  "private": true,
  "description": "AI hidden-role board game prototype based on consensus voting.",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:server": "pnpm --filter @consensus-mist/server run dev",
    "dev:client": "pnpm --filter @consensus-mist/client run dev",
    "dev:admin": "pnpm --filter @consensus-mist/admin run dev",
    "build": "pnpm -r run build",
    "build:client": "pnpm --filter @consensus-mist/client run build",
    "build:admin": "pnpm --filter @consensus-mist/admin run build",
    "start": "pnpm --filter @consensus-mist/server run start",
    "build:server": "pnpm --filter @consensus-mist/server run build",
    "check": "pnpm -r run check",
    "check:admin": "pnpm --filter @consensus-mist/admin run check",
    "check:server": "pnpm --filter @consensus-mist/server run check",
    "check:shared": "pnpm --filter @consensus-mist/shared run check",
    "test:workflow": "node --preserve-symlinks -e \"for (const f of ['./tests/workflow/werewolfEffects.test.js','./tests/workflow/werewolfReducers.test.js','./tests/workflow/werewolfActionWindow.test.js','./tests/workflow/werewolfFakeWorkflow.test.js','./tests/workflow/tickCompleted.test.js']) require(f)\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
